﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.7.0.0
//      SpecFlow Generator Version:3.7.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Imdb.Tests.Feature
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class ImdbDeleteMovieFeature : object, Xunit.IClassFixture<ImdbDeleteMovieFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "ImdbDeleteMovie.feature"
#line hidden
        
        public ImdbDeleteMovieFeature(ImdbDeleteMovieFeature.FixtureData fixtureData, Imdb_Tests_XUnitAssemblyFixture assemblyFixture, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Feature", "ImdbDeleteMovie", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        void System.IDisposable.Dispose()
        {
            this.TestTearDown();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Deleting a Movie.")]
        [Xunit.TraitAttribute("FeatureTitle", "ImdbDeleteMovie")]
        [Xunit.TraitAttribute("Description", "Deleting a Movie.")]
        [Xunit.TraitAttribute("Category", "condition1")]
        public virtual void DeletingAMovie_()
        {
            string[] tagsOfScenario = new string[] {
                    "condition1"};
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deleting a Movie.", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 4
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 5
    testRunner.Given("Movie Id \"1\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 6
    testRunner.When("We Delete Movie From Repository", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table20 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "Name",
                            "Plot",
                            "Date"});
                table20.AddRow(new string[] {
                            "2",
                            "Iron Man 2",
                            "Iron Man Updated the suit",
                            "30/04/2010"});
                table20.AddRow(new string[] {
                            "3",
                            "Iron Man 3",
                            "Iron Man Created the suit 2.0",
                            "25/04/2013"});
                table20.AddRow(new string[] {
                            "4",
                            "Captain America: The First Avenger",
                            "Captain America Born",
                            "25/04/2013"});
                table20.AddRow(new string[] {
                            "5",
                            "captain america civil war",
                            "Captain America Fought",
                            "25/04/2013"});
                table20.AddRow(new string[] {
                            "6",
                            "Captain America: Winter soldier",
                            "Captain America and iron became friends",
                            "30/04/2010"});
#line 7
    testRunner.Then("Movie Table Look Like", ((string)(null)), table20, "Then ");
#line hidden
                TechTalk.SpecFlow.Table table21 = new TechTalk.SpecFlow.Table(new string[] {
                            "movieId",
                            "actorList"});
                table21.AddRow(new string[] {
                            "2",
                            "Chris Evans,Scarlett Johansson"});
                table21.AddRow(new string[] {
                            "3",
                            "Chris Evans,Scarlett Johansson"});
                table21.AddRow(new string[] {
                            "4",
                            "Robert Downey Jr,Chris Evans"});
                table21.AddRow(new string[] {
                            "5",
                            "Robert Downey Jr,Scarlett Johansson"});
                table21.AddRow(new string[] {
                            "6",
                            "Robert Downey Jr"});
#line 14
    testRunner.And("Actors are After Deleting", ((string)(null)), table21, "And ");
#line hidden
                TechTalk.SpecFlow.Table table22 = new TechTalk.SpecFlow.Table(new string[] {
                            "movieId",
                            "producerId",
                            "producerName"});
                table22.AddRow(new string[] {
                            "2",
                            "2",
                            "Robert2"});
                table22.AddRow(new string[] {
                            "3",
                            "3",
                            "Robert3"});
                table22.AddRow(new string[] {
                            "4",
                            "2",
                            "Robert2"});
                table22.AddRow(new string[] {
                            "5",
                            "1",
                            "Robert1"});
                table22.AddRow(new string[] {
                            "6",
                            "2",
                            "Robert2"});
#line 21
    testRunner.And("Producers are After Deleting", ((string)(null)), table22, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Deleting a Movie When Invalid Id is given.")]
        [Xunit.TraitAttribute("FeatureTitle", "ImdbDeleteMovie")]
        [Xunit.TraitAttribute("Description", "Deleting a Movie When Invalid Id is given.")]
        [Xunit.TraitAttribute("Category", "condition1")]
        public virtual void DeletingAMovieWhenInvalidIdIsGiven_()
        {
            string[] tagsOfScenario = new string[] {
                    "condition1"};
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Deleting a Movie When Invalid Id is given.", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 31
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 32
    testRunner.Given("Movie Id \"9\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 33
    testRunner.When("We Delete Movie From Repository", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 34
    testRunner.Then("I should have an error for Movies \"Movie Id Doesn\'t exists\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table23 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "Name",
                            "Plot",
                            "Date"});
                table23.AddRow(new string[] {
                            "1",
                            "Iron Man 1",
                            "Iron Man Created the suit",
                            "02/05/2008"});
                table23.AddRow(new string[] {
                            "2",
                            "Iron Man 2",
                            "Iron Man Updated the suit",
                            "30/04/2010"});
                table23.AddRow(new string[] {
                            "3",
                            "Iron Man 3",
                            "Iron Man Created the suit 2.0",
                            "25/04/2013"});
                table23.AddRow(new string[] {
                            "4",
                            "Captain America: The First Avenger",
                            "Captain America Born",
                            "25/04/2013"});
                table23.AddRow(new string[] {
                            "5",
                            "captain america civil war",
                            "Captain America Fought",
                            "25/04/2013"});
                table23.AddRow(new string[] {
                            "6",
                            "Captain America: Winter soldier",
                            "Captain America and iron became friends",
                            "30/04/2010"});
#line 35
    testRunner.And("Movie Table Look Like", ((string)(null)), table23, "And ");
#line hidden
                TechTalk.SpecFlow.Table table24 = new TechTalk.SpecFlow.Table(new string[] {
                            "movieId",
                            "actorList"});
                table24.AddRow(new string[] {
                            "1",
                            "Robert Downey Jr,Chris Evans"});
                table24.AddRow(new string[] {
                            "2",
                            "Chris Evans,Scarlett Johansson"});
                table24.AddRow(new string[] {
                            "3",
                            "Chris Evans,Scarlett Johansson"});
                table24.AddRow(new string[] {
                            "4",
                            "Robert Downey Jr,Chris Evans"});
                table24.AddRow(new string[] {
                            "5",
                            "Robert Downey Jr,Scarlett Johansson"});
                table24.AddRow(new string[] {
                            "6",
                            "Robert Downey Jr"});
#line 43
    testRunner.And("Actors are After Deleting", ((string)(null)), table24, "And ");
#line hidden
                TechTalk.SpecFlow.Table table25 = new TechTalk.SpecFlow.Table(new string[] {
                            "movieId",
                            "producerId",
                            "producerName"});
                table25.AddRow(new string[] {
                            "1",
                            "1",
                            "Robert1"});
                table25.AddRow(new string[] {
                            "2",
                            "2",
                            "Robert2"});
                table25.AddRow(new string[] {
                            "3",
                            "3",
                            "Robert3"});
                table25.AddRow(new string[] {
                            "4",
                            "2",
                            "Robert2"});
                table25.AddRow(new string[] {
                            "5",
                            "1",
                            "Robert1"});
                table25.AddRow(new string[] {
                            "6",
                            "2",
                            "Robert2"});
#line 51
    testRunner.And("Producers are After Deleting", ((string)(null)), table25, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                ImdbDeleteMovieFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                ImdbDeleteMovieFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
