﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.7.0.0
//      SpecFlow Generator Version:3.7.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Imdb.Tests.Feature
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class ImdbAddMoviesFeature : object, Xunit.IClassFixture<ImdbAddMoviesFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "ImdbAddMovies.feature"
#line hidden
        
        public ImdbAddMoviesFeature(ImdbAddMoviesFeature.FixtureData fixtureData, Imdb_Tests_XUnitAssemblyFixture assemblyFixture, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Feature", "ImdbAddMovies", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        void System.IDisposable.Dispose()
        {
            this.TestTearDown();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Adding a Movie.")]
        [Xunit.TraitAttribute("FeatureTitle", "ImdbAddMovies")]
        [Xunit.TraitAttribute("Description", "Adding a Movie.")]
        [Xunit.TraitAttribute("Category", "condition1")]
        public virtual void AddingAMovie_()
        {
            string[] tagsOfScenario = new string[] {
                    "condition1"};
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Adding a Movie.", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 4
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 5
    testRunner.Given("Movie name \"Harry Potter\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 6
    testRunner.And("The Movie Plot \"Harry born\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 7
    testRunner.And("The Movie Date \"03/07/2000\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 8
    testRunner.And("The Movie Actors \"1 2 3\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 9
    testRunner.And("The Movie Producer \"1\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 10
    testRunner.When("We Add Movie To Repository", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "Name",
                            "Plot",
                            "Date"});
                table5.AddRow(new string[] {
                            "1",
                            "Iron Man 1",
                            "Iron Man Created the suit",
                            "02/05/2008"});
                table5.AddRow(new string[] {
                            "2",
                            "Iron Man 2",
                            "Iron Man Updated the suit",
                            "30/04/2010"});
                table5.AddRow(new string[] {
                            "3",
                            "Iron Man 3",
                            "Iron Man Created the suit 2.0",
                            "25/04/2013"});
                table5.AddRow(new string[] {
                            "4",
                            "Captain America: The First Avenger",
                            "Captain America Born",
                            "25/04/2013"});
                table5.AddRow(new string[] {
                            "5",
                            "captain america civil war",
                            "Captain America Fought",
                            "25/04/2013"});
                table5.AddRow(new string[] {
                            "6",
                            "Captain America: Winter soldier",
                            "Captain America and iron became friends",
                            "30/04/2010"});
                table5.AddRow(new string[] {
                            "7",
                            "Harry Potter",
                            "Harry born",
                            "03/07/2000"});
#line 11
    testRunner.Then("Table Look Like", ((string)(null)), table5, "Then ");
#line hidden
                TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                            "movieId",
                            "actorIds",
                            "actorList"});
                table6.AddRow(new string[] {
                            "1",
                            "1,2",
                            "Robert Downey Jr,Chris Evans"});
                table6.AddRow(new string[] {
                            "2",
                            "2,3",
                            "Chris Evans,Scarlett Johansson"});
                table6.AddRow(new string[] {
                            "3",
                            "2,3",
                            "Chris Evans,Scarlett Johansson"});
                table6.AddRow(new string[] {
                            "4",
                            "1,2",
                            "Robert Downey Jr,Chris Evans"});
                table6.AddRow(new string[] {
                            "5",
                            "1,3",
                            "Robert Downey Jr,Scarlett Johansson"});
                table6.AddRow(new string[] {
                            "6",
                            "1",
                            "Robert Downey Jr"});
                table6.AddRow(new string[] {
                            "7",
                            "1,2,3",
                            "Robert Downey Jr,Chris Evans,Scarlett Johansson"});
#line 20
    testRunner.And("Actors are", ((string)(null)), table6, "And ");
#line hidden
                TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                            "movieId",
                            "producerId",
                            "producerName"});
                table7.AddRow(new string[] {
                            "1",
                            "1",
                            "Robert1"});
                table7.AddRow(new string[] {
                            "2",
                            "2",
                            "Robert2"});
                table7.AddRow(new string[] {
                            "3",
                            "3",
                            "Robert3"});
                table7.AddRow(new string[] {
                            "4",
                            "2",
                            "Robert2"});
                table7.AddRow(new string[] {
                            "5",
                            "1",
                            "Robert1"});
                table7.AddRow(new string[] {
                            "6",
                            "2",
                            "Robert2"});
                table7.AddRow(new string[] {
                            "7",
                            "1",
                            "Robert1"});
#line 29
    testRunner.And("Producers are", ((string)(null)), table7, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Adding a null or empty Movie Name.")]
        [Xunit.TraitAttribute("FeatureTitle", "ImdbAddMovies")]
        [Xunit.TraitAttribute("Description", "Adding a null or empty Movie Name.")]
        [Xunit.TraitAttribute("Category", "condition1")]
        public virtual void AddingANullOrEmptyMovieName_()
        {
            string[] tagsOfScenario = new string[] {
                    "condition1"};
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Adding a null or empty Movie Name.", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 40
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 41
 testRunner.Given("Movie name \"\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 42
    testRunner.And("The Movie Plot \"Harry born\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 43
    testRunner.And("The Movie Date \"03/07/2000\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 44
    testRunner.And("The Movie Actors \"1 2 3\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 45
    testRunner.And("The Movie Producer \"1\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 46
    testRunner.When("We Add Movie To Repository", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 47
    testRunner.Then("I should have an error \"Invalid arguments\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "Name",
                            "Plot",
                            "Date"});
                table8.AddRow(new string[] {
                            "1",
                            "Iron Man 1",
                            "Iron Man Created the suit",
                            "02/05/2008"});
                table8.AddRow(new string[] {
                            "2",
                            "Iron Man 2",
                            "Iron Man Updated the suit",
                            "30/04/2010"});
                table8.AddRow(new string[] {
                            "3",
                            "Iron Man 3",
                            "Iron Man Created the suit 2.0",
                            "25/04/2013"});
                table8.AddRow(new string[] {
                            "4",
                            "Captain America: The First Avenger",
                            "Captain America Born",
                            "25/04/2013"});
                table8.AddRow(new string[] {
                            "5",
                            "captain america civil war",
                            "Captain America Fought",
                            "25/04/2013"});
                table8.AddRow(new string[] {
                            "6",
                            "Captain America: Winter soldier",
                            "Captain America and iron became friends",
                            "30/04/2010"});
#line 48
    testRunner.Then("Table Look Like", ((string)(null)), table8, "Then ");
#line hidden
                TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                            "movieId",
                            "actorIds",
                            "actorList"});
                table9.AddRow(new string[] {
                            "1",
                            "1,2",
                            "Robert Downey Jr,Chris Evans"});
                table9.AddRow(new string[] {
                            "2",
                            "2,3",
                            "Chris Evans,Scarlett Johansson"});
                table9.AddRow(new string[] {
                            "3",
                            "2,3",
                            "Chris Evans,Scarlett Johansson"});
                table9.AddRow(new string[] {
                            "4",
                            "1,2",
                            "Robert Downey Jr,Chris Evans"});
                table9.AddRow(new string[] {
                            "5",
                            "1,3",
                            "Robert Downey Jr,Scarlett Johansson"});
                table9.AddRow(new string[] {
                            "6",
                            "1",
                            "Robert Downey Jr"});
#line 56
    testRunner.And("Actors are", ((string)(null)), table9, "And ");
#line hidden
                TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                            "movieId",
                            "producerId",
                            "producerName"});
                table10.AddRow(new string[] {
                            "1",
                            "1",
                            "Robert1"});
                table10.AddRow(new string[] {
                            "2",
                            "2",
                            "Robert2"});
                table10.AddRow(new string[] {
                            "3",
                            "3",
                            "Robert3"});
                table10.AddRow(new string[] {
                            "4",
                            "2",
                            "Robert2"});
                table10.AddRow(new string[] {
                            "5",
                            "1",
                            "Robert1"});
                table10.AddRow(new string[] {
                            "6",
                            "2",
                            "Robert2"});
#line 64
    testRunner.And("Producers are", ((string)(null)), table10, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Adding a null or empty Movie Plot.")]
        [Xunit.TraitAttribute("FeatureTitle", "ImdbAddMovies")]
        [Xunit.TraitAttribute("Description", "Adding a null or empty Movie Plot.")]
        [Xunit.TraitAttribute("Category", "condition1")]
        public virtual void AddingANullOrEmptyMoviePlot_()
        {
            string[] tagsOfScenario = new string[] {
                    "condition1"};
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Adding a null or empty Movie Plot.", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 74
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 75
 testRunner.Given("Movie name \"Harry Potter\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 76
    testRunner.And("The Movie Plot \"\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 77
    testRunner.And("The Movie Date \"03/07/2000\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 78
    testRunner.And("The Movie Actors \"1 2 3\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 79
    testRunner.And("The Movie Producer \"1\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 80
    testRunner.When("We Add Movie To Repository", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 81
    testRunner.Then("I should have an error \"Invalid arguments\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "Name",
                            "Plot",
                            "Date"});
                table11.AddRow(new string[] {
                            "1",
                            "Iron Man 1",
                            "Iron Man Created the suit",
                            "02/05/2008"});
                table11.AddRow(new string[] {
                            "2",
                            "Iron Man 2",
                            "Iron Man Updated the suit",
                            "30/04/2010"});
                table11.AddRow(new string[] {
                            "3",
                            "Iron Man 3",
                            "Iron Man Created the suit 2.0",
                            "25/04/2013"});
                table11.AddRow(new string[] {
                            "4",
                            "Captain America: The First Avenger",
                            "Captain America Born",
                            "25/04/2013"});
                table11.AddRow(new string[] {
                            "5",
                            "captain america civil war",
                            "Captain America Fought",
                            "25/04/2013"});
                table11.AddRow(new string[] {
                            "6",
                            "Captain America: Winter soldier",
                            "Captain America and iron became friends",
                            "30/04/2010"});
#line 82
    testRunner.Then("Table Look Like", ((string)(null)), table11, "Then ");
#line hidden
                TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                            "movieId",
                            "actorIds",
                            "actorList"});
                table12.AddRow(new string[] {
                            "1",
                            "1,2",
                            "Robert Downey Jr,Chris Evans"});
                table12.AddRow(new string[] {
                            "2",
                            "2,3",
                            "Chris Evans,Scarlett Johansson"});
                table12.AddRow(new string[] {
                            "3",
                            "2,3",
                            "Chris Evans,Scarlett Johansson"});
                table12.AddRow(new string[] {
                            "4",
                            "1,2",
                            "Robert Downey Jr,Chris Evans"});
                table12.AddRow(new string[] {
                            "5",
                            "1,3",
                            "Robert Downey Jr,Scarlett Johansson"});
                table12.AddRow(new string[] {
                            "6",
                            "1",
                            "Robert Downey Jr"});
#line 90
    testRunner.And("Actors are", ((string)(null)), table12, "And ");
#line hidden
                TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                            "movieId",
                            "producerId",
                            "producerName"});
                table13.AddRow(new string[] {
                            "1",
                            "1",
                            "Robert1"});
                table13.AddRow(new string[] {
                            "2",
                            "2",
                            "Robert2"});
                table13.AddRow(new string[] {
                            "3",
                            "3",
                            "Robert3"});
                table13.AddRow(new string[] {
                            "4",
                            "2",
                            "Robert2"});
                table13.AddRow(new string[] {
                            "5",
                            "1",
                            "Robert1"});
                table13.AddRow(new string[] {
                            "6",
                            "2",
                            "Robert2"});
#line 98
    testRunner.And("Producers are", ((string)(null)), table13, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Adding a invalid Movie Date.")]
        [Xunit.TraitAttribute("FeatureTitle", "ImdbAddMovies")]
        [Xunit.TraitAttribute("Description", "Adding a invalid Movie Date.")]
        [Xunit.TraitAttribute("Category", "condition1")]
        public virtual void AddingAInvalidMovieDate_()
        {
            string[] tagsOfScenario = new string[] {
                    "condition1"};
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Adding a invalid Movie Date.", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 108
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 109
 testRunner.Given("Movie name \"Harry Potter\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 110
    testRunner.And("The Movie Plot \"Harry born\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 111
    testRunner.And("The Movie Date \"\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 112
    testRunner.And("The Movie Actors \"1 2 3\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 113
    testRunner.And("The Movie Producer \"1\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 114
    testRunner.When("We Add Movie To Repository", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 115
    testRunner.Then("I should have an error \"Invalid movie date\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "Name",
                            "Plot",
                            "Date"});
                table14.AddRow(new string[] {
                            "1",
                            "Iron Man 1",
                            "Iron Man Created the suit",
                            "02/05/2008"});
                table14.AddRow(new string[] {
                            "2",
                            "Iron Man 2",
                            "Iron Man Updated the suit",
                            "30/04/2010"});
                table14.AddRow(new string[] {
                            "3",
                            "Iron Man 3",
                            "Iron Man Created the suit 2.0",
                            "25/04/2013"});
                table14.AddRow(new string[] {
                            "4",
                            "Captain America: The First Avenger",
                            "Captain America Born",
                            "25/04/2013"});
                table14.AddRow(new string[] {
                            "5",
                            "captain america civil war",
                            "Captain America Fought",
                            "25/04/2013"});
                table14.AddRow(new string[] {
                            "6",
                            "Captain America: Winter soldier",
                            "Captain America and iron became friends",
                            "30/04/2010"});
#line 116
    testRunner.Then("Table Look Like", ((string)(null)), table14, "Then ");
#line hidden
                TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                            "movieId",
                            "actorIds",
                            "actorList"});
                table15.AddRow(new string[] {
                            "1",
                            "1,2",
                            "Robert Downey Jr,Chris Evans"});
                table15.AddRow(new string[] {
                            "2",
                            "2,3",
                            "Chris Evans,Scarlett Johansson"});
                table15.AddRow(new string[] {
                            "3",
                            "2,3",
                            "Chris Evans,Scarlett Johansson"});
                table15.AddRow(new string[] {
                            "4",
                            "1,2",
                            "Robert Downey Jr,Chris Evans"});
                table15.AddRow(new string[] {
                            "5",
                            "1,3",
                            "Robert Downey Jr,Scarlett Johansson"});
                table15.AddRow(new string[] {
                            "6",
                            "1",
                            "Robert Downey Jr"});
#line 124
    testRunner.And("Actors are", ((string)(null)), table15, "And ");
#line hidden
                TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                            "movieId",
                            "producerId",
                            "producerName"});
                table16.AddRow(new string[] {
                            "1",
                            "1",
                            "Robert1"});
                table16.AddRow(new string[] {
                            "2",
                            "2",
                            "Robert2"});
                table16.AddRow(new string[] {
                            "3",
                            "3",
                            "Robert3"});
                table16.AddRow(new string[] {
                            "4",
                            "2",
                            "Robert2"});
                table16.AddRow(new string[] {
                            "5",
                            "1",
                            "Robert1"});
                table16.AddRow(new string[] {
                            "6",
                            "2",
                            "Robert2"});
#line 132
    testRunner.And("Producers are", ((string)(null)), table16, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Adding a null or empty Movie Date.")]
        [Xunit.TraitAttribute("FeatureTitle", "ImdbAddMovies")]
        [Xunit.TraitAttribute("Description", "Adding a null or empty Movie Date.")]
        [Xunit.TraitAttribute("Category", "condition1")]
        public virtual void AddingANullOrEmptyMovieDate_()
        {
            string[] tagsOfScenario = new string[] {
                    "condition1"};
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Adding a null or empty Movie Date.", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 142
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 143
 testRunner.Given("Movie name \"Harry Potter\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 144
    testRunner.And("The Movie Plot \"Harry born\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 145
    testRunner.And("The Movie Date \"03/072000\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 146
    testRunner.And("The Movie Actors \"1 2 3\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 147
    testRunner.And("The Movie Producer \"1\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 148
    testRunner.When("We Add Movie To Repository", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 149
    testRunner.Then("I should have an error \"Invalid movie date\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                            "Id",
                            "Name",
                            "Plot",
                            "Date"});
                table17.AddRow(new string[] {
                            "1",
                            "Iron Man 1",
                            "Iron Man Created the suit",
                            "02/05/2008"});
                table17.AddRow(new string[] {
                            "2",
                            "Iron Man 2",
                            "Iron Man Updated the suit",
                            "30/04/2010"});
                table17.AddRow(new string[] {
                            "3",
                            "Iron Man 3",
                            "Iron Man Created the suit 2.0",
                            "25/04/2013"});
                table17.AddRow(new string[] {
                            "4",
                            "Captain America: The First Avenger",
                            "Captain America Born",
                            "25/04/2013"});
                table17.AddRow(new string[] {
                            "5",
                            "captain america civil war",
                            "Captain America Fought",
                            "25/04/2013"});
                table17.AddRow(new string[] {
                            "6",
                            "Captain America: Winter soldier",
                            "Captain America and iron became friends",
                            "30/04/2010"});
#line 150
    testRunner.Then("Table Look Like", ((string)(null)), table17, "Then ");
#line hidden
                TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                            "movieId",
                            "actorIds",
                            "actorList"});
                table18.AddRow(new string[] {
                            "1",
                            "1,2",
                            "Robert Downey Jr,Chris Evans"});
                table18.AddRow(new string[] {
                            "2",
                            "2,3",
                            "Chris Evans,Scarlett Johansson"});
                table18.AddRow(new string[] {
                            "3",
                            "2,3",
                            "Chris Evans,Scarlett Johansson"});
                table18.AddRow(new string[] {
                            "4",
                            "1,2",
                            "Robert Downey Jr,Chris Evans"});
                table18.AddRow(new string[] {
                            "5",
                            "1,3",
                            "Robert Downey Jr,Scarlett Johansson"});
                table18.AddRow(new string[] {
                            "6",
                            "1",
                            "Robert Downey Jr"});
#line 158
    testRunner.And("Actors are", ((string)(null)), table18, "And ");
#line hidden
                TechTalk.SpecFlow.Table table19 = new TechTalk.SpecFlow.Table(new string[] {
                            "movieId",
                            "producerId",
                            "producerName"});
                table19.AddRow(new string[] {
                            "1",
                            "1",
                            "Robert1"});
                table19.AddRow(new string[] {
                            "2",
                            "2",
                            "Robert2"});
                table19.AddRow(new string[] {
                            "3",
                            "3",
                            "Robert3"});
                table19.AddRow(new string[] {
                            "4",
                            "2",
                            "Robert2"});
                table19.AddRow(new string[] {
                            "5",
                            "1",
                            "Robert1"});
                table19.AddRow(new string[] {
                            "6",
                            "2",
                            "Robert2"});
#line 166
    testRunner.And("Producers are", ((string)(null)), table19, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                ImdbAddMoviesFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                ImdbAddMoviesFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
